{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Example Script",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/hw/example.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
